<templateSet group="my">
  <template name="pri" value="System.out.println($begin$);" description="print" toReformat="false" toShortenFQNames="true">
    <variable name="begin" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="add" value="/**&#10; * @Description: TODO&#10; * &#10; * @Param: $param$&#10; * @return $return$&#10; */&#10;&#10;" description="方法注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>